package za.ac.sun.cs.ingenious.core;

import com.esotericsoftware.minlog.Log;

import za.ac.sun.cs.ingenious.core.network.game.EngineToServerConnection;
import za.ac.sun.cs.ingenious.core.network.game.messages.GameTerminatedMessage;
import za.ac.sun.cs.ingenious.core.network.game.messages.GenActionMessage;
import za.ac.sun.cs.ingenious.core.network.game.messages.InitGameMessage;
import za.ac.sun.cs.ingenious.core.network.game.messages.PlayActionMessage;
import za.ac.sun.cs.ingenious.core.network.game.messages.PlayedMoveMessage;

/**
 * Abstract base class for an Engine. This corresponds to a player of some game.
 * Engines communicate with the GameServer to send and receive moves of the game.
 * Extend this to create engines for your own games.
 * @author Steven Labrum
 */
public abstract class Engine {

	/**
	 * The unique ID of this engine/player. 
	 * Gets set in the constructor
	 */
	protected int playerID;	
	/**
	 * Handles all communication with the GameServer
	 */
	protected EngineToServerConnection toServer;
	
	/**
	 * @return The unique ID of this engine/player.
	 */
	public int getPlayerID() {
		return this.playerID;
	}

	/**
	 * @param toServer An established connection to the GameServer
	 */
	public Engine(EngineToServerConnection toServer){
		this.toServer = toServer;
		this.playerID = toServer.getId();
	}
	
	/**
	 * @return A string without spaces describing this engine (e.g. the class name)
	 */
	public abstract String engineName();
	
	/**
	 * Gets called when the GameServer terminates the game. The toServer connection
	 * is closed automatically after this call
     *
	 * @param a A message received from the server
	 */
	public abstract void receiveGameTerminatedMessage(GameTerminatedMessage a);

	/**
	 * Gets called when the GameServer sends an InitGameMessage
     *
	 * @param a A message received from the server
	 */
	public abstract void receiveInitGameMessage(InitGameMessage a);

	/**
	 * Gets called when the GameServer sends a PlayedMoveMessage
     *
	 * @param a A message received from the server
	 */
	public abstract void receivePlayedMoveMessage(PlayedMoveMessage a);

	/**
	 * Gets called when the GameServer prompts this engine to generate an action
	 * When the engine takes to long to generate an action, an empty dummy move
	 * gets sent automatically instead (see {@link EngineToServerConnection})
     * 
	 * @param a A message received from the server
	 * @return An action generated by this engine that will be send to the server
	 */
	public abstract PlayActionMessage receiveGenActionMessage(GenActionMessage a);

	/**
	 * Overwrite this method for error handling in case the server disconnects.
	 */
	public void serverDisconnected() {
		Log.error("Engine", "Server disconnected!");
	}
}
